PROPERTY_CHROME = webdriver.chrome.driver
PROPERTY_FIRE = webdriver.gecko.driver
PROPERTY_EDGE = webdriver.edge.driver

PATH_CHROME = C:\\drivers\\chromedriver.exe
PATH_FIRE = C:\\drivers\\geckodriver.exe
PATH_EDGE = C:\\drivers\\msedgedriver.exe